<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:component="component.*"
					   xmlns:local="*"
					   xmlns:panzoom="org.rockholla.controls.panzoom.*"
					   creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<s:NumberFormatter id="formatNumber" fractionalDigits="2"/>
		<mx:Rotate id="rotate"
				   target="{terminal.selectedComponent}"
				   angleFrom="{terminal.selectedComponent.angle}"
				   angleTo="{terminal.selectedComponent.angle+30}"
				   duration="1000"
				   originX="{terminal.selectedComponent.center.x}"
				   originY="{terminal.selectedComponent.center.y}" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import component.AbstractComponent;
			import component.passifs.dto.TypesPassifComponent;
			
			import mx.controls.TextInput;
			import mx.core.DragSource;
			import mx.core.UIComponent;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			import mx.managers.PopUpManager;
			
			import popups.ElectricPylonPopup;
			import popups.GenericPopup;
			import popups.NicheReeferPopup;
			import popups.RailPopup;
			import popups.RoutePopup;
			import popups.SpacePopup;
			
			public static const MAX_ZOOM:Number = 20;
			public static const MIN_ZOOM:Number = 1;
			
			[Bindable]
			private var echelle:String;
			
			private var selectedImage:Image;
			public var xfieldInput:TextInput;
			public var yfieldInput:TextInput;
			
			private function creationCompleteHandler(event:FlexEvent):void
			{
				panzoom.addEventListener(DragEvent.DRAG_ENTER,dragEnterHandler);
				panzoom.addEventListener(DragEvent.DRAG_DROP,dragDropHandler);
				defineEchelle();
			}
			
			private function defineEchelle():void{
				var dim:Number= (terminal.width)*20/1500;
				echelle=formatNumber.format(dim).toString()+ " m";
			}
			
			private function selectComponent(event:MouseEvent):void
			{
				selectedImage = event.currentTarget as Image;
				selectedImage.alpha = 0.6;
				var ds:DragSource = new DragSource();
				ds.addData(selectedImage.id, 'idComponent');
				// Call the DragManager doDrag() method to start the drag.
				DragManager.doDrag(selectedImage, ds, event);
			}
			
			// Called when the user moves the drag indicator onto the drop target.
			public function dragEnterHandler(event:DragEvent):void {
				if (event.dragSource.hasFormat('idComponent')) {
					// Accept the drop.
					DragManager.acceptDragDrop(event.target as UIComponent);
				}
			}
					
			// Called if the target accepts the dragged object and the user 
			// releases the mouse button while over the Canvas container. 
			public function dragDropHandler(event:DragEvent):void {
				if (event.dragSource.hasFormat('idComponent')  ) {
					var data:String = event.dragSource.dataForFormat('idComponent') as String;
					switch(data){
						case "paste" :
							pasteSelectedComponent(event);
							break;
						default :
							openPopup(event);
							break;
					}
					
				}
				
			}    
			
			private function pasteSelectedComponent(event:DragEvent):void{
				var definedX:int=event.currentTarget.mouseX;
				var definedY:int=event.currentTarget.mouseY;
				terminal.pasteSelectedComponent(definedX,definedY);
			}
			
			private function openPopup(event:DragEvent):void
			{
				var idComponent:String = event.dragSource.dataForFormat('idComponent') as String;
				var coordinates:GenericPopup=createPopup(idComponent,event);
				coordinates.terminal=terminal;
				PopUpManager.addPopUp(coordinates,this,true);
				PopUpManager.centerPopUp(coordinates);
			}
			
			private function createPopup( idComponent:String,event:DragEvent):GenericPopup{
				var definedX:int=event.currentTarget.mouseX;
				var definedY:int=event.currentTarget.mouseY;
				switch(idComponent){
					case TypesPassifComponent.RAIL:
						return new RailPopup(definedX,definedY);
					case "rect" :
						return new SpacePopup(definedX,definedY,0x3366FF);
					case "rectangle_vert" :
						return new SpacePopup(definedX,definedY,0x4BC439);
					case "batiment" :
						return new SpacePopup(definedX,definedY,0xFF0000);
					case "parcking" :
						return new SpacePopup(definedX,definedY,0xD2691E);
					case TypesPassifComponent.ROUTE :
						return new RoutePopup(definedX,definedY);
					case TypesPassifComponent.ELECTRIC_PYLON :
						return new ElectricPylonPopup(definedX,definedY);
					case TypesPassifComponent.NICHE_REEFER :
						return new NicheReeferPopup(definedX,definedY);
					default :
						return new GenericPopup();
				}
			}
			
			private function handelGrid():void
			{
					terminal.handelGrid();
			}
			private function cleanTerminal(event:MouseEvent):void
			{
				terminal.clean();
			}
			
			private function zommComponent():void{
				panzoom.fixedZoomPoint=spyFixedZoomPoint();
				var newScale:Number=panzoom.scale+1.5;
				panzoom.scale=newScale>MAX_ZOOM ? MAX_ZOOM : newScale;
			}
			private function unZommComponent():void{
				panzoom.fixedZoomPoint=spyFixedZoomPoint();
				var newScale:Number=panzoom.scale-1.5;
				panzoom.scale=newScale<MIN_ZOOM ? MIN_ZOOM : newScale;
			}
			
			private function removeComponent():void {
				terminal.removeSelectedComponent();
			}
			
			private function spyFixedZoomPoint():Point{
				var selectedComponent:AbstractComponent=terminal.selectedComponent;
				return selectedComponent != null ?//
					new Point(selectedComponent.x1,selectedComponent.y1) :null;
			}
			protected function _onZoom():void
			{
				
			}
			
			protected function _onPan():void
			{
			}
			
			private function changeScreenState(event:MouseEvent):void
			{
				if(stage.displayState == StageDisplayState.NORMAL)
					stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
				else
					stage.displayState =StageDisplayState.NORMAL;
			}
			
		]]>
	</fx:Script>
		<!--Container -->
		<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:VBox width="100%" height="100%" borderColor="#C0C0C0" borderStyle="solid"
					 horizontalAlign="center" verticalAlign="middle">
				<s:Spacer height="1%"/>
				<!--Tools Bar -->
				<mx:VBox width="98%" height="15%" backgroundColor="#F2F2F2" borderColor="#C0C0C0"
						 borderStyle="solid">
					<!-- First Part-->
					<mx:HBox width="100%" height="50%" horizontalAlign="right" paddingRight="10" horizontalGap="4" verticalAlign="middle">
						<s:Image id="pain" click="cleanTerminal(event)"
								 mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/pain.png')" toolTip="Suppression"/>
						<mx:VRule height="100%"/>
						<s:Image id="grid" click="handelGrid()"
								 source="@Embed(source = '/images/grid.jpg')" toolTip="Grid"/>
						<mx:VRule height="100%"/>
						<s:Image mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/back_left.png')"/>
						<s:Image mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/back_reight.png')"/>
						<mx:VRule height="100%"/>
						<s:Image mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/mouse.png')"/>
						<mx:VRule height="100%"/>
						<s:Image id="paste" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/copie.png')"/>
						<s:Image click="removeComponent()"
								 source="@Embed(source = '/images/remove.png')"/>
						<s:Image click="{rotate.play()}"
								 source="@Embed(source = '/images/refrech.png')"/>
						<mx:VRule height="100%"/>
						<s:Image id="stop" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/stop.png')" toolTip="Stop"/>
						<s:Image id="batiment" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/ligne.png')" toolTip="Batiment"/>
						<s:Image id="parcking" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/parcking.png')" toolTip="Parcking"/>
						<s:Image id="ELECTRIC_PYLON" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/point.png')" toolTip="ELECTRIC PYLON"/>
						<s:Image id="NICHE_REEFER" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/trapezoidal.png')"
								 toolTip="NICHE REEFER"/>
						<s:Image id="rect" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/ractangle_mere.png')"
								 toolTip="Espace"/>
						<s:Image id="rectangle_vert" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/rectangle_vert.png')"
								 toolTip="Espace"/>
						<s:Image id="ROUTE" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/triangle_bizzar.png')"
								 toolTip="Route"/>
						<mx:VRule height="100%"/>
						<s:Image id="RAIL" mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/rail.png')" toolTip="Rail"/>
						<mx:VRule height="100%"/>
						<s:Image mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/zenzibar.png')"/>
					</mx:HBox>
					<mx:HRule width="100%"/>
					<!-- Second Part-->
					<mx:HBox width="100%" height="50%" horizontalAlign="right" horizontalGap="3"
							 paddingRight="10" verticalAlign="middle">
						<s:Image click="unZommComponent()"
								 source="@Embed(source = '/images/zoom-.jpg')"/>
						<s:Image click="zommComponent()"
								 source="@Embed(source = '/images/zoom+.jpg')"/>
						<s:Image click="changeScreenState(event)"
								 source="@Embed(source = '/images/state.jpg')"/>
						<mx:VRule height="100%"/>
						<s:Label fontSize="12" fontWeight="bold" text="Accés direct :"/>
						<s:DropDownList width="20%" selectedIndex="0"> 
							<mx:ArrayCollection>
								<fx:String>Zone</fx:String>
								<fx:String>Navires</fx:String>
								<fx:String>Camions</fx:String>
								<fx:String>Train</fx:String>
								<fx:String>Avion</fx:String>
							</mx:ArrayCollection>
						</s:DropDownList>
						<s:DropDownList width="20%" selectedIndex="0"> 
							<mx:ArrayCollection>
								<fx:String>Travée</fx:String>
								<fx:String>Navires</fx:String>
								<fx:String>Camions</fx:String>
								<fx:String>Train</fx:String>
								<fx:String>Avion</fx:String>
							</mx:ArrayCollection>
						</s:DropDownList>
						<s:Image mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/okButton.jpg')" toolTip="OK"/>
						<mx:VRule height="100%"/>
						<mx:HBox width="20%">
							
						</mx:HBox>
						<mx:VRule height="100%"/>
						<s:Image mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/hand.jpg')"/>
						<mx:VRule height="100%"/>
						<s:Image mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/lock.jpg')"/>
						<mx:VRule height="100%"/>
						<s:Image mouseDown="selectComponent(event)"
								 source="@Embed(source = '/images/binoculars.jpg')"/>
						<mx:VRule height="100%"/>
						<s:Image click="unZommComponent()"
								 source="@Embed(source = '/images/zoom_left.png')"/>
						<s:Image click="zommComponent()"
								 source="@Embed(source = '/images/zoom_reghit.png')"/>
					</mx:HBox>
				</mx:VBox>
				<!--Terminal -->
				<s:Spacer height="1%"/>
				<mx:HBox width="100%" height="80%" horizontalAlign="center" verticalAlign="middle">
					<panzoom:PanZoomComponent id="panzoom" width="95%" height="100%"
											  backgroundColor="#F2F2F2"  centerOnLoad="false"
											  childPreventsPan="false" fixedZoomPoint="{null}"
											  initialZoomLevel="1"
											  loadCenterPoint="{new Point(100, 100)}"
											  mouseWheelZoomingEnabled="true" pan="this._onPan()"
											  panScrollBarsVisible="true" scaleMax="{MAX_ZOOM}"
											  scaleMin="{MIN_ZOOM}" zoom="this._onZoom()" panOff="true"
											  zoomSpeed="2" zoomToCursor="true" >
						<local:TerminalContent id="terminal" />
					</panzoom:PanZoomComponent>
				</mx:HBox>	
				<s:Spacer height="0.5%"/>
				<!-- stat bar -->
				<mx:HBox width="98%" height="5%" backgroundColor="#7F7F7F" horizontalAlign="center"
						 verticalAlign="middle">
					<mx:HBox width="80%" height="100%" verticalAlign="middle">
						<s:Label color="#FFFFFF" fontSize="12" fontWeight="bold" paddingLeft="9"
								 text="Echelle: 1cm &lt;&gt; {echelle}"/>
					</mx:HBox>
					<mx:HBox width="20%" height="100%" horizontalAlign="right" verticalAlign="middle">
						<s:Label color="#FFFFFF" fontSize="12" fontWeight="bold" paddingRight="9"
								 text="Coordonnées:({terminal.coordonneX};{terminal.coordonneY})"/>
					</mx:HBox>
				</mx:HBox>
				<s:Spacer height="1%"/>
			</mx:VBox>
		</s:HGroup>

</s:WindowedApplication>
