<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"  initialize="initializeHandler(event)">
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.containers.TitleWindow;
			import mx.controls.Button;
			import mx.controls.TextInput;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			
			[Bindable]
			private var echelle:String;
			private var buttonClicked:Boolean;
			private var selectedImage:Image;
			public var myPopUp:TitleWindow;
			public var xfieldInput:TextInput;
			public var yfieldInput:TextInput;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				echelle = "Echelle : 1cm <-> 200m";
			}
			
			private function mouseOver(event:MouseEvent):void
			{
				if((event.currentTarget as Image) != selectedImage)
					event.currentTarget.alpha =0.8;
			}
			
			private function mouseOut(event:MouseEvent):void
			{
				if((event.currentTarget as Image) != selectedImage)
					event.currentTarget.alpha =1;
			}
			
			protected function selectComponent(event:MouseEvent):void
			{
				//Selection effect 
				if(null!=selectedImage)
				{
					selectedImage.alpha = 1;
				}
				selectedImage = event.currentTarget as Image;
				selectedImage.alpha = 0.6;
				//Button Action
				if(selectedImage.id=="grid")
				{
					displayGrid();
				}
				if(selectedImage.id=="pain")
				{
					deleteGrid();
				}
				if(selectedImage.id=="rail")
				{
					callDrawer(event);
				}
				if(selectedImage.id=="rect")
				{
					callDrawer(event);
				}
				
			}
			
			private function callDrawer(event:MouseEvent):void
			{
				myPopUp = new TitleWindow;
				myPopUp.title = "Coordonées X et Y ";
				populateWindow(event);
				PopUpManager.addPopUp(myPopUp, this, true);
				PopUpManager.centerPopUp(myPopUp);
				
			}
			public function populateWindow(event:MouseEvent):void {
				var xfield:Label = new Label;
				xfield.text = "X :";
				var yfield:Label = new Label;
				yfield.text = "Y :";
				xfieldInput = new TextInput;
				yfieldInput = new TextInput;
				var close:Button = new Button();
				close.label="close";
				close.percentWidth = 100;
				var ok:Button = new Button();
				ok.label="valider";
				ok.percentWidth = 100;
				if(event.currentTarget.id=="rail")
					ok.addEventListener(MouseEvent.CLICK, validateRailPopup);
				if(event.currentTarget.id=="rect")
					ok.addEventListener(MouseEvent.CLICK, validateRectPopup);
				close.addEventListener(MouseEvent.CLICK, closePopup);
				myPopUp.addElement(xfield);
				myPopUp.addElement(xfieldInput);
				myPopUp.addElement(yfield);
				myPopUp.addElement(yfieldInput);
				myPopUp.addElement(ok);
				myPopUp.addElement(close);
			}
			
			private function validateRailPopup(event:MouseEvent):void {
				PopUpManager.removePopUp(event.currentTarget.parent);
				drawRail(xfieldInput.text ,yfieldInput.text);
			}
			private function validateRectPopup(event:MouseEvent):void {
				PopUpManager.removePopUp(event.currentTarget.parent);
				drawBlueRect(xfieldInput.text ,yfieldInput.text);
			}
			private function closePopup(event:MouseEvent):void {
				PopUpManager.removePopUp(event.currentTarget.parent);
			}
			
			private  function drawRail(x:String, y:String):void {
				[Embed(source='images/rail.jpg')] 
				var ImgField:Class; 
				var image:Image = new Image();
				image.source = ImgField;
				image.x = Number(x);
				image.y = Number(y);
				terminal.addElement(image);
			}
			private  function drawBlueRect(x:String, y:String):void {
				terminal.graphics.beginFill(0x3366FF, 1.0);
				terminal.graphics.drawRect(Number(x), Number(y),30,30);
				terminal.graphics.endFill();
			}
			
			private function displayGrid():void
			{
				grid_terminal.visible = true;
			}
			private function deleteGrid():void
			{
				grid_terminal.visible = false;
				terminal.graphics.clear();
				terminal.removeAllElements();
			}
			
		]]>
	</fx:Script>
		<!--Container -->
		<s:HGroup 
			width="100%" height="100%"
			horizontalAlign="center"
			verticalAlign="middle">
			<mx:VBox
				width="670" height="450"
				horizontalAlign="center"
				verticalAlign="middle"
				borderStyle="solid"
				borderColor="#C0C0C0"
				>
				<!--Tools Bar -->
				<mx:VBox borderStyle="solid"
						 borderColor="#C0C0C0" backgroundColor="#F2F2F2" width="100%" height="20%" >
					<!-- First Part-->
					<mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="50%">
						<s:Image 
							id="pain"
							source="@Embed(source = '/images/pain.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							toolTip="Suppression"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							id="grid"
							source="@Embed(source = '/images/grid.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							toolTip="Grid"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							source="@Embed(source = '/images/backFor.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							source="@Embed(source = '/images/mouse.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							source="@Embed(source = '/images/refrech.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							id="rect"
							source="@Embed(source = '/images/road.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							toolTip="Rectangle"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							id="rail"
							source="@Embed(source = '/images/rail.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							toolTip="Rail"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							source="@Embed(source = '/images/zenzibar.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
					</mx:HBox>
					<mx:HRule width="100%"/>
					<!-- Second Part-->
					<mx:HBox verticalAlign="middle" width="100%" height="50%" paddingLeft="5">
						<s:Image 
							source="@Embed(source = '/images/zoomInOut.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
						<mx:VRule  height="100%"/>
						<s:Label text="Accés direct :" fontWeight="bold" fontSize="12"/>
						<s:DropDownList selectedIndex="0" width="20%"> 
							<mx:ArrayCollection>
								<fx:String>Zone</fx:String>
								<fx:String>Navires</fx:String>
								<fx:String>Camions</fx:String>
								<fx:String>Train</fx:String>
								<fx:String>Avion</fx:String>
							</mx:ArrayCollection>
						</s:DropDownList>
						<s:DropDownList selectedIndex="0" width="20%"> 
							<mx:ArrayCollection>
								<fx:String>Travée</fx:String>
								<fx:String>Navires</fx:String>
								<fx:String>Camions</fx:String>
								<fx:String>Train</fx:String>
								<fx:String>Avion</fx:String>
							</mx:ArrayCollection>
						</s:DropDownList>
						<s:Image 
							toolTip="OK"
							source="@Embed(source = '/images/okButton.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
						<mx:VRule  height="100%"/>
						<mx:HBox width="20%">
							
						</mx:HBox>
						<mx:VRule  height="100%"/>
						<s:Image 
							source="@Embed(source = '/images/hand.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							source="@Embed(source = '/images/lock.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							source="@Embed(source = '/images/binoculars.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
						<mx:VRule  height="100%"/>
						<s:Image 
							source="@Embed(source = '/images/doubleZoom.jpg')"
							mouseOver="mouseOver(event)"
							mouseOut="mouseOut(event)"
							click="selectComponent(event)"
							/>
					</mx:HBox>
				</mx:VBox>
				<!--Terminal -->
				<mx:HBox  borderStyle="solid" borderColor="#000000" backgroundColor="#F2F2F2" width="85%" height="70%">
					<s:Group>
						<s:Image id="grid_terminal" width="100%" height="100%" source="@Embed(source = '/images/terminal.jpg')" visible="false"/>
						<mx:Canvas id="terminal"/>
					</s:Group>
					
				</mx:HBox>
				<!-- stat bar -->
				<mx:HBox backgroundColor="#7F7F7F" width="100%" height="10%">
					<mx:HBox width="80%" height="100%" verticalAlign="middle">
						<s:Label fontWeight="bold" fontSize="12" color="#FFFFFF" text="{echelle}" paddingLeft="9"/>
					</mx:HBox>
					<mx:HBox width="20%" height="100%" verticalAlign="middle" horizontalAlign="right">
						<s:Label fontWeight="bold" fontSize="12" color="#FFFFFF" text="Coordonnées : (300,400)" paddingRight="9"/>
					</mx:HBox>
				</mx:HBox>
			</mx:VBox>
		</s:HGroup>

</s:WindowedApplication>
